plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'maven-publish'
}

group = 'com.melnikprod'
// must declare a real version or else you can't publish
version = '0.0.1'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.mysql:mysql-connector-j:8.0.32'
//	implementation 'jakarta.persistence:jakarta.persistence-api:2.2.3'
//	implementation 'org.eclipse.persistence:javax.persistence:2.2.0'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.1'
	implementation 'org.springframework.data:spring-data-commons:3.0.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.2'
	testImplementation 'io.projectreactor:reactor-test:3.5.2'
	testImplementation 'org.springframework.security:spring-security-test:6.0.1'
}

// for rechecking dependencies on each load might bog things down but having to run --refresh-dependencies from the CLI is fucking annoying
configurations.all {
	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}

tasks.named('test') {
	useJUnitPlatform()
}






