# pokemizer-java-gradle-servicess

./: .project  Glossary.md  LICENSE  README.md  To-Do.md  settings.gradle
.github/workflows/: deployment.yml  github-actions-demo.yml
angular-frontend/: TODO.md  tslint.json
angular-frontend/src/app/: app.component.ts  app.module.ts
angular-frontend/src/app/basics/background/: background.component.html  background.component.less  background.component.ts
java-announcement/: Dockerfile  build.gradle  settings.gradle
java-announcement/k8s/: java-announcement.yml
java-battle/: Dockerfile  settings.gradle
java-battle/k8s/: java-battle.yml
java-battle/src/main/resources/: application.properties
java-common/: build.gradle  settings.gradle
java-common/src/main/java/com/melnikprod/javacommon/: JavaCommonApplication.java
java-common/src/main/java/com/melnikprod/javacommon/models/: Trainer.java  TrainerRepository.java
java-common/src/main/resources/: application.properties
java-common/src/test/java/com/melnikprod/javacommon/: JavaCommonApplicationTests.java
java-pokedex/: Dockerfile  settings.gradle
java-pokedex/k8s/: java-pokedex.yml
java-pokedex/src/main/resources/: application.properties
java-testing/: Dockerfile  build.gradle  settings.gradle
java-testing/k8s/: java-testing.yml
java-testing/src/main/resources/: application.properties
java-trainer/: Dockerfile  build.gradle  settings.gradle
java-trainer/k8s/: java-trainer.yml
java-trainer/src/main/java/com/melnikprod/javatrainer/: JavaTrainerApplication.java
java-trainer/src/main/java/com/melnikprod/javatrainer/config/: ActiveProfilePrinter.java  DevSecurityConfig.java
java-trainer/src/main/java/com/melnikprod/javatrainer/controllers/: BasicRestController.java
java-trainer/src/main/java/com/melnikprod/javatrainer/models/: Trainer.java  TrainerRepository.java
java-trainer/src/main/resources/: application.properties
java-trainer/src/test/java/com/melnikprod/javatrainer/: JavaTrainerApplicationTests.java
k8s/java/: java.yml
react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js
react-frontend/src/components/pages/: LandingPage.js
(+38 files in other folders)
