#wallpaper-container {
    position: absolute;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -2;
  }
  
  #wallpaper {
    position: relative;
    width: 100%;
    height: 100%;
  }