# server port app runs on
server.port=9003

#for configuring spring jpa rules when a new db is picked up
spring.jpa.hibernate.ddl-auto=update
#organized as jdbc:<database-type>://<host>:<port>/<database_name>
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/trainers_test
spring.datasource.username=springusertest
spring.datasource.password=mysql
#for gradle it seems like you have to explicitly state the line before or jpa can't tell what db you're using
spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
